# Generated by Django 2.2.1 on 2019-06-01 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("scholar", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Affiliation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
                ("address", models.TextField()),
                ("postcode", models.CharField(max_length=10)),
                ("city", models.TextField()),
                ("country", models.CharField(max_length=5)),
            ],
        )
    ]
