# Generated by Django 2.2.1 on 2019-06-01 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("scholar", "0002_affiliation")]

    operations = [
        migrations.AlterModelOptions(
            name="affiliation", options={"ordering": ("name",)}
        ),
        migrations.CreateModel(
            name="Author",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
                ("surname", models.TextField()),
                ("affiliations", models.ManyToManyField(to="scholar.Affiliation")),
                (
                    "title",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="scholar.Title"
                    ),
                ),
            ],
            options={"ordering": ("name", "surname")},
        ),
    ]
