# Generated by Django 2.2.1 on 2019-06-01 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("scholar", "0003_auto_20190601_1412")]

    operations = [
        migrations.AlterField(
            model_name="affiliation",
            name="city",
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name="affiliation",
            name="name",
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name="author", name="name", field=models.CharField(max_length=128)
        ),
        migrations.AlterField(
            model_name="author", name="surname", field=models.CharField(max_length=128)
        ),
        migrations.CreateModel(
            name="Publication",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("abstract", models.TextField()),
                ("date", models.DateField()),
                ("authors", models.ManyToManyField(to="scholar.Author")),
                ("references", models.ManyToManyField(to="scholar.Publication")),
            ],
        ),
    ]
