# Generated by Django 2.2.1 on 2019-06-02 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("scholar", "0004_auto_20190601_1514")]

    operations = [
        migrations.AddField(
            model_name="author",
            name="hindex",
            field=models.IntegerField(blank=True, null=True),
        )
    ]
