# Generated by Django 2.2.1 on 2019-06-02 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("scholar", "0005_author_hindex")]

    operations = [
        migrations.AlterField(
            model_name="publication",
            name="references",
            field=models.ManyToManyField(blank=True, to="scholar.Publication"),
        )
    ]
