# Generated by Django 2.2.1 on 2019-06-02 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("scholar", "0006_auto_20190602_1129")]

    operations = [
        migrations.AlterModelOptions(
            name="publication", options={"ordering": ("title",)}
        )
    ]
